# algorithms-training

./: AlgorithmsTraining.sln  TestProblems.sln  сделано.xlsx
AlgorithmsTraining.Tests/: AlgorithmsTraining.Tests.csproj  BaseTest.cs  Utility.cs  output.txt
AlgorithmsTraining.Tests/Arrays/: BestTimeToBuyAndSellStockIITests.cs  ContainerWithMostWaterTests.cs  FirstAndLastPositionTests.cs  GasStationTests.cs  InsertIntervalTests.cs  IsValidSudokuTests.cs  JumpGameIITests.cs  JumpGameTests.cs  LongestConsecutiveSequenceTests.cs  MaximumSubArrayTests.cs  MergeIntervalsTests.cs  MergeSortedArrayTests.cs  MinPathSumTests.cs  PermutationsIITests.cs  PermutationsTests.cs  RemoveDuplicatesFromSortedArrayIITests.cs  RotateImageTests.cs  Search2DMatrixTests.cs  SearchInRotatedSortedArrayIITests.cs  SearchInRotatedSortedArrayTests.cs  SetMatrixZeroesTests.cs  SortColorsTests.cs  SpiralMatrixIITests.cs  SpiralMatrixTests.cs  Subsets.cs  SubsetsIITests.cs  SubsetsTests.cs  SurroundedRegionsTests.cs  TriangleTests.cs  UniquePathsIITests.cs  UniquePathsTests.cs  WordSearchTests.cs
AlgorithmsTraining.Tests/Combinatorics/: NextPermutationTests.cs
AlgorithmsTraining.Tests/Graphs/: CloneGraphTests.cs  GraphUtils.cs
AlgorithmsTraining.Tests/Interview/: AkvelonTests.cs
AlgorithmsTraining.Tests/Lists/: AddTwoNumbersTests.cs  CopyListWithRandomPointerTests.cs  LinkedListCycleIITests.cs  ListUtils.cs  PartitionList.cs  PartitionListTests.cs  RemoveDuplicatesFromSortedListIITests.cs  RemoveFromEndTests.cs  ReorderListTests.cs  ReverseLinkedListIITests.cs  RotateListTests.cs  SwapPairsTests.cs
AlgorithmsTraining.Tests/Misc/: SimplifyPathTests.cs
AlgorithmsTraining.Tests/Numbers/: CombinationSumIITests.cs  CombinationSumTests.cs  CombinationsTests.cs  FourSumTests.cs  (+14 more)
(+256 files in other folders)
