<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Arrays\Resources\best-time-to-buy-and-sell-stock-ii-001.txt" />
    <None Remove="Arrays\Resources\max-sub-arrays-testcase.txt" />
    <None Remove="Arrays\Resources\merge-intervals-testcase-001.txt" />
    <None Remove="Arrays\Resources\merge-intervals-testcase-002.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Arrays\Resources\best-time-to-buy-and-sell-stock-ii-001.txt" />
    <EmbeddedResource Include="Arrays\Resources\max-sub-arrays-testcase.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Arrays\Resources\merge-intervals-testcase-002.txt" />
    <EmbeddedResource Include="Arrays\Resources\merge-intervals-testcase-001.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlgorithmsTraining\AlgorithmsTraining.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
